*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.body{
  background-color: #B4B4B3;
}
.login{
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
  
  
}
.container{
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 3.5rem ;
  border-top: 4px solid #D80032;
}
.container h1{
  margin-bottom: 20px;
}
form{
  width: 400px;
  display: flex;
  flex-direction: column;
  gap: 10px;

}
form input{
  border-color: gray;
  border-radius: 5px;
  padding: 10px 15px; 
  margin-bottom: 10px;
}

form label{
  font-size: 20px;
  font-weight: 500;
}
.container p{
  margin-bottom: 10px;
  color: red
}
form button{
  cursor: pointer;
  background-color: #D80032;
  border-radius: 5px;
  border: none;
  padding: 10px 0;
  color: #fff;
  font-size: 20px;
}
nav{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 70px;
  height: 80px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
 
}

.logo h1{
  font-weight: 700;
  color: #D80032;
}
h1 span{
  color: #D80032;
}
nav button{
  padding: 5px 10px;
  border-radius: 5px;
  border: none;
  background-color: #D80032;
  color: #fff;
  font-size: 20px;
}
.gallery-container{
  width: 100%;
  padding: 70px;
  position:relative;
}
.list{
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, auto));
  gap: 10;
}
.image-contianer{
 position: relative;
 height: 400px;

}
@media screen and (max-width: 700px){
  nav{
    padding: 10px 20px;
  }
  .image-contianer Img{
    width: 500px;
  }
  .list{
    grid-template-columns:  repeat(1, 1fr);
    gap: 5px;
  }
  
}
@media screen and (min-width: 700px) and (max-width: 956px) {
  .list{
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
  }
  .gallery-container,
  nav{
    padding: 50px;
  }
}